# test_repo

proj1/: .gitignore  build.xml
proj1/WebContent/: NOTICE
proj1/WebContent/WEB-INF/models/samples/scripting/: EventingContainer.model  EventingDetails.model  EventingListView.model
proj1/WebContent/WEB-INF/samples/scripting/: monthly_sales.xml
proj1/WebContent/WEB-INF/work/source/com/ibm/wef/samples/builders/: ScriptApplicationCoordinator.java
proj1/WebContent/samples/script_builder/libraries/: jquery-ui.html  jquery.html
proj1/WebContent/samples/scripting/: chart_sample.js  eventing_details.css  eventing_details.html  eventing_list_view.js
wef/proj2/: .gitignore  build.xml
wef/proj2/WebContent/WEB-INF/builders/com/ibm/wef/samples/builders/: ScriptApplicationBuilder.bdef
wef/proj2/WebContent/WEB-INF/models/samples/scripting/: ChartSample.model  MonthlySalesProvider.model  TabsSample.model
wef/proj2/WebContent/WEB-INF/work/source/com/ibm/wef/samples/builders/: ScriptApplicationBuilder.java
wef/proj2/WebContent/samples/script_builder/libraries/: jchartfx-7.html
wef/proj2/WebContent/samples/scripting/: chart_sample.html  eventing_container.html  eventing_details.js  eventing_list_view.css  eventing_list_view.html  tabs_sample.html  tabs_sample.js
